{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:c7d5c41f01000994684e3715c9e28c12",
        "GUID:2a50582dd30ca6240972d88269b219a4",
        "GUID:1f0d738c06f8dce4ba438abe70565995",
        "GUID:770c9ccc53bc095448ae52ccd5386f77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}